<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Product Page</title>
    <link rel="stylesheet" href="css/product.css" />
  </head>
  <body>
    <div class="product-page">
      <div class="product-image">
        <img id="product-img" src="" alt="product" />
      </div>

      <div class="product-details">
        <h1 id="product-name"></h1>

        <div class="product-price">
          <p class="product-price">₹<span id="product-price"></span></p>

          <button class="add-btn">Add to cart</button>
        </div>

        <div id="dummy-details">
          <div class="content">
            <div>
              <img src="images/delivery.avif" alt="delivery" />
            </div>
            <div class="details">
              <span>Why shop from blinkit?</span>
              <p>
                Round The Clock Delivery Get items delivered to your doorstep
                from dark stores near you, whenever you need them.
              </p>
            </div>
          </div>
          <div class="content">
            <div>
              <img src="images/best-offers.avif" alt="delivery" />
            </div>
            <div class="details">
              <span>Best Prices & Offers</span>
              <p>
                Best price destination with offers directly from the manufacturers.
              </p>
            </div>
          </div>
          <div class="content">
            <div>
              <img src="images/wide-assortment.avif" alt="delivery" />
            </div>
            <div class="details">
              <span>Wide Assortment</span>
              <p>
                Choose from 30,000+ products across food, personal care, household & other categories.
              </p>
            </div>
          </div>
        </div>

    <script type="module" src="./js/product.js"></script>
  </body>
</html>
